# exsite9

./: .gitignore  README.md
exsite9/: .classpath  build.properties  build.xml  dev-build.xml  exsite9.product  javaCompiler...args  pde-build.xml  plugin.xml  rootFeature.properties  rootFeature.xml
exsite9/icons/: Ex9_Icon.icns  Ex9_Logo.icns  ex9logo.xpm
exsite9/rootfiles/configuration/: ExSite9MetadataSchema.rng  ExSite9MetadataSchema.rng~  fieldsOfResearch.sql  log4j.xml
exsite9/rootfiles/schemas/: DefaultSchema.xml  someSchema.xml
exsite9/src/au/org/intersect/exsite9/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
exsite9/src/au/org/intersect/exsite9/actions/: AddFolderToProjectAction.java
exsite9/src/au/org/intersect/exsite9/configpages/: ConfigPage.java
exsite9/src/au/org/intersect/exsite9/dao/: FieldOfResearchDAO.java  FolderDAO.java  GroupDAO.java  MetadataAssociationDAO.java  MetadataAttributeDAO.java  MetadataCategoryDAO.java  ProjectDAO.java  ResearchFileDAO.java  SchemaDAO.java  SubmissionPackageDAO.java
exsite9/src/au/org/intersect/exsite9/database/: ExSite9EntityManagerFactory.java
exsite9/src/au/org/intersect/exsite9/domain/: ExcludedFilesGroup.java  FieldOfResearch.java  File.java  Folder.java  Group.java  IMetadataAssignable.java  MetadataAssociation.java  MetadataAttribute.java  MetadataAttributeValue.java  MetadataCategory.java  MetadataCategoryType.java  MetadataCategoryUse.java  MetadataCategoryViewConfiguration.java  MetadataValue.java  NewFilesGroup.java  Node.java  Project.java  ResearchFile.java  ResearchFileSearchDefinition.java  ResearchFileSortField.java  RootGroup.java  Schema.java  SearchDefinition.java  SortFieldDirection.java  SubmissionPackage.java
exsite9/src/au/org/intersect/exsite9/dto/: HierarchyMoveDTO.java  ProjectFieldsDTO.java
exsite9/src/au/org/intersect/exsite9/exception/: InvalidSchemaException.java  NotEnoughSpaceForZIPException.java
exsite9/src/au/org/intersect/exsite9/helper/: FolderHelper.java
exsite9/src/au/org/intersect/exsite9/initialization/: ConfigurationInitializer.java
exsite9/src/au/org/intersect/exsite9/jobs/: AbstractRepeatingJob.java  ConsolidateFoldersJob.java  IdentifyAllNewFilesForProjectJob.java  IdentifyAllNewFilesForProjectRepeatingJob.java  ImportFolderStructureIntoProjectJob.java  InsertFieldsOfResearchJob.java  SemaphoreManager.java
exsite9/src/au/org/intersect/exsite9/logging/: EclipseRCPLogger.java  ILogger.java  StdOutErrLog.java
exsite9/src/au/org/intersect/exsite9/manager/: FolderManager.java  ResearchFileManager.java
exsite9/src/au/org/intersect/exsite9/property/: FileExistsTester.java  GroupNameTester.java
exsite9/src/au/org/intersect/exsite9/service/: FieldOfResearchService.java  FileService.java  GroupService.java  IFieldOfResearchService.java  IFileService.java  IGroupService.java  IMetadataCategoryService.java  IMetadataCategoryViewConfigService.java  IProjectManager.java  IProjectService.java  IResearchFileService.java  ISchemaService.java  ISearchService.java  ISubmissionPackageService.java  MetadataCategoryService.java  MetadataCategoryViewConfigService.java  ProjectManager.java  ProjectService.java  ResearchFileService.java  SchemaService.java  SearchService.java  SubmissionPackageService.java
exsite9/src/au/org/intersect/exsite9/startup/: InitializeDB.java  InitializeFolderRefreshJob.java  InsertFieldsOfResearch.java
exsite9/src/au/org/intersect/exsite9/util/: AlphabeticalPairComparator.java  DesktopUtils.java  DirectoryUtils.java  FolderUtils.java  NewFilesGroupPredicate.java  Pair.java  ProgressRunnableWithError.java  Triplet.java
exsite9/src/au/org/intersect/exsite9/validators/: MaximumLengthFieldValidator.java  MetadataAttributeNameValidator.java  MetadataAttributeValueValidator.java  MetadataCategoryNameValidator.java  MetadataValueValidator.java  NonEmptyValidator.java  ProjectNameValidator.java  TrueFieldValidator.java
exsite9/src/au/org/intersect/exsite9/view/: AssociatedMetadataView.java  MetadataBrowserView.java  ProjectExplorerView.java  SubmissionPackageBrowserView.java  ThumbnailView.java  ViewUtils.java
exsite9/src/au/org/intersect/exsite9/wizard/: CustomButtonFocusWizardDialog.java  MaximumFieldLengthValidator.java  MaximumLengthFieldValidator.java  TrueFieldValidator.java  WizardFieldUtils.java  WizardPageErrorHandler.java
exsite9/src/au/org/intersect/exsite9/xml/: BaseXMLBuilder.java  ExSite9XMLHelper.java  MetadataSchemaXMLBuilder.java  MetadataSchemaXMLReader.java  MetadataSchemaXMLUtils.java  ProjectMetadataSchemaXMLBuilder.java  ProjectXMLBuilder.java  SIPXMLBuilder.java  XMLUtils.java
exsite9/src/org/eclipse/persistence/logging/: CommonsLoggingSessionLog.java  FastLogFormatter.java
exsite9_libraries/: .classpath  .project  build.properties  build.xml
exsite9_wintester_tests/: .project  build.properties
gh-pages/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
gh-pages/javadoc/au/org/intersect/exsite9/: Activator.html  Application.html  ApplicationActionBarAdvisor.html  ApplicationWorkbenchAdvisor.html  ApplicationWorkbenchWindowAdvisor.html  Perspective.html  package-frame.html  package-summary.html  package-tree.html
gh-pages/javadoc/org/eclipse/persistence/logging/: CommonsLoggingSessionLog.html  FastLogFormatter.html  package-frame.html  package-summary.html  package-tree.html
pde-build/: .project  build.properties  build.xml
pde-build/buildConfiguration/: build.properties
pde-build/buildDirectory/plugins/: exsite9.product
src/java/exsite9/: .classpath  .project  build.xml  plugin.xml
src/java/exsite9/src/au/org/intersect/exsite9/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
(+732 files in other folders)
