Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exsite9 Libraries
Bundle-SymbolicName: au.org.intersect.exsite9.libs
Bundle-Version: 1.0.0
Bundle-ClassPath: guava-12.0.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
