<?xml version="1.0" encoding="UTF-8"?>
<project name="exsite9" basedir="." default="dist">

	<!-- Directories -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="test.dir" value="${basedir}/test" />
	<property name="build.dir" value="${basedir}/build" />

	<property name="3rdParty.dir" value="${basedir}/../3rdParty" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="">
		<mkdir dir="${build.dir}"/>
	</target>

    <target name="dist" depends="clean, compile">
        
    </target>

</project>
