Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExSite9
Bundle-SymbolicName: au.org.intersect.exsite9; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: au.org.intersect.exsite9.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 au.org.intersect.exsite9.libs;bundle-version="1.0.0",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: au.org.intersect.exsite9.libs

