#Product Runtime Configuration File
eclipse.application=au.org.intersect.exsite9.application
osgi.bundles.defaultStartLevel=4
eclipse.product=au.org.intersect.exsite9.product1
osgi.splashPath=platform:/base/plugins/au.org.intersect.exsite9
exsite9.refreshTimeInMins=60
osgi.bundles=au.org.intersect.exsite9,\
  au.org.intersect.exsite9.libs,\
  com.ibm.icu,\
  javax.servlet,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.expressions,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.runtime.compatibility.auth,\
  org.eclipse.core.runtime.compatibility.registry,\
  org.eclipse.equinox.app,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.help,\
  org.eclipse.jface,\
  org.eclipse.jface.databinding,\
  org.eclipse.osgi.services,\
  org.eclipse.swt,\
  org.eclipse.swt.win32.win32.x86,\
  org.eclipse.ui,\
  org.eclipse.ui.workbench
