bin.includes = META-INF/,\
               guava-12.0.jar,\
               commons-lang3-3.1.jar,\
               commons-io-2.3.jar,\
               hsqldb-2.2.8.jar,\
               eclipselink-2.3.2.jar,\
               javax.persistence_2.0.3.jar,\
               rcptoolbox.1.0.10.jar
