source.. = src/
output.. = classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime
src.excludes = test/
