<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ExSite9" id="au.org.intersect.exsite9.product1" application="au.org.intersect.exsite9.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="ExSite9">
      <linux icon="/exsite9/icons/ex9logo.xpm"/>
      <macosx icon="/exsite9/icons/Ex9_Icon.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/exsite9/icons/ex9logo_16.bmp"
            winSmallLow="/exsite9/icons/ex9logo_16_8.bmp"
            winMediumHigh="/exsite9/icons/ex9logo_32.bmp"
            winMediumLow="/exsite9/icons/ex9logo_32_8.bmp"
            winLargeHigh="/exsite9/icons/ex9logo_48.bmp"
            winLargeLow="/exsite9/icons/ex9logo_48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="au.org.intersect.exsite9"/>
      <plugin id="au.org.intersect.exsite9.libs"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
   </plugins>

   <configurations>
      <property name="exsite9.refreshTimeInMins" value="60" />
   </configurations>

</product>
