<project name="ExSite9 RCP Builder" basedir="." default="dist">

	<property environment="env"/>
	<fail unless="env.ECLIPSE_HOME" message="ECLIPSE_HOME not set." />
	<property name="eclipse.home" value="${env.ECLIPSE_HOME}"/>

	<echo message="Using eclipse.home = ${eclipse.home}"/>

	<property name="parent.dir" value="${basedir}/.."/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="buildConfig.dir" value="${basedir}/buildConfiguration"/>

	<property name="exsite9.dir" value="${parent.dir}/exsite9"/>
	<property name="exsite9.build.dir" value="${exsite9.dir}/build"/>
	<property name="exsite9.dist.dir" value="${exsite9.build.dir}/dist"/>
	<property name="exsite9.icons.dir" value="${exsite9.dir}/icons"/>

	<property name="exsite9libs.dir" value="${parent.dir}/exsite9_libraries"/>
	<property name="exsite9libs.build.dir" value="${exsite9libs.dir}/build"/>
	<property name="exsite9libs.dist.dir" value="${exsite9libs.build.dir}/dist"/>

	<property name="exsite9.product" value="${exsite9.dir}/exsite9.product" />
	<property name="exsite9.plugin.xml" value="${exsite9.dir}/plugin.xml" />
	<property name="exsite9.jar" value="${exsite9.dist.dir}/au.org.intersect.exsite9_1.0.0.jar" />
	<property name="exsite9libs.jar" value="${exsite9libs.dist.dir}/au.org.intersect.exsite9.libs_1.0.0.jar" />

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="dist" depends="clean">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/features"/>
		<mkdir dir="${build.dir}/plugins/exsite9/icons"/>

		<!-- Pull-in the exsite9 libraries plugin -->
		<copy todir="${build.dir}/plugins" failonerror="true">
			<fileset file="${exsite9libs.jar}" />
		</copy>

		<!-- Pull-in the exsite9 plugin -->
		<copy todir="${build.dir}/plugins" failonerror="true">
			<fileset file="${exsite9.jar}" />
			<fileset file="${exsite9.product}" />
		</copy>

		<!-- Get the icons used to create the launchers -->
		<copy todir="${build.dir}/plugins/exsite9/icons" failonerror="true">
			<fileset file="${exsite9.icons.dir}/Ex9_Icon.icns" />
			<fileset file="${exsite9.icons.dir}/ex9logo.xpm" />
			<fileset dir="${exsite9.icons.dir}">
				<filename name="ex9logo_*.bmp"/>
			</fileset>
	    </copy>

		<property name="org.eclipse.equinox.launcher.jar" value="${eclipse.home}/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar" />
		<property name="org.eclipse.pde.build.xml" value="${eclipse.home}/plugins/org.eclipse.pde.build_3.7.0.v20111116-2009/scripts/productBuild/productBuild.xml" />

		<java jar="${org.eclipse.equinox.launcher.jar}" fork="true" failonerror="true">
			<arg value="-application"/>
			<arg value="org.eclipse.ant.core.antRunner"/>
			<arg value="-buildfile"/>
			<arg value="${org.eclipse.pde.build.xml}"/>
			<jvmarg value="-Dbuilder=${basedir}"/>
			<jvmarg value="-DbaseLocation=${eclipse.home}"/>
		</java>
	</target>

</project>